<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Lilit</title>
    <meta name="keywords" content="resume, Lilit, врач">
    <meta name="description" content="Этот сайт - резюме">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">    
    <div class="info">
    <img src="avatar.JPG" width="150" alt="Балконская Лилит" class="avatar">
    <div class="info-text">
        <h1> Балконская Лилит</h1>
        <p>На данный момент я мама в декрете. До этого замечательного события я закончила медицинский ВУЗ по специальности <strong>врач акушер-гинеколог</strong> и являюсь практикующим врачом уже 5 лет. Помимо этого я прошла обучение на фотографа и успела поработать звукорежиссером в нескольких релиз-группах по переводу и озвучанию зарубежных фильмов и сериалов.</p>
        <p>Свое свободное время я уделяю своей семье и малышке. Не так давно начала обучение в сфере IT и планирую погрузиться в новое для меня направление с головой, чтобы стать востребованным специалистом.</p>
        
        <div class="social-link">
            <h3>Список социальных сетей:</h3>
            <a href="https://www.instagram.com/tatosyan.l/" target="_blank"><em>Instagram</em></a>
            |
            <a href="https://t.me/balkonskaya_lil" target="_blank"><em>Telegram</em></a>
        </div>
    </div>
    </div>
  
    <div class="card">
    <h2>Мои хобби</h2>
    <ul class="list">
        <li>Просмотр сериалов</li>
        <li>Фотографирование</li>
        <li>Путешествия</li>
    </ul>
    </div>

    <div class="card">
    <h2>Опыт работы</h2>
    <table class="table">
        <tr>
        <td>ГБОУЗ ТО "Родильный дом №3"</td>
        <td>врач акушер-гинеколог</td>
        <td>2020-2021</td>
        </tr>
        <tr>
        <td>ООО "ИНВИТРО"</td>
        <td>врач акушер-гинеколог</td>
        <td>2021-настощее время</td>
        </tr>
    </table>
    </div>

    
    <form class="form">
        <h2>Связаться со мной</h2>
        <div class="form-row">
           <div class="form-group">
               <label for="name">Ваше имя</label>
               <input type="text" id="name" placeholder="Введите имя">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Введите email">
            </div>
        </div>
        <div class="form-group">
            <label for="massage">Сообщение</label>
            <br>
            <textarea id="massage" cols="20" rows="5" placeholder="Введите сообщение..."></textarea>
        </div>
        <input class="btn" type="submit" value="Отправить!">
    </form>
    <br>
    <br>
    <br>
</div>
</body>
</html>